# simple-login-form-with-react


This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Setup instructions
1 Clone the project
### `git clone https://github.com/charithAmila/simple-login-form-with-react.git`

2 Rename .enve.example to .env

3 Install dependencies
### `npm install` or  `yarn install`

4 Add your api url and google social id to your .env
### `REACT_APP_API_URL=''`
### `REACT_APP_GOOGLE_SOCIAL_ID=''`

5 Run the project
### `npm start` or `yarn start`

6 For Login
### Email : eve.holt@reqres.in
### Password : pistol

7 Build the code 

### `yarn build`

